# Ratio Approach

In [1]:
import os
os.chdir("../../")

import numpy as np
import pandas as pd

from scripts.python.tsa.mtsmodel import *
from scripts.python.tsa.ts_eval import *

In [4]:
for country in ["palau", "samoa", "tonga"]:
    
    
    mod = RatioPipe(country=country, data=None)
    print(f"\n{country.upper()}'s Official and Avaition Data.")
    mod.read_and_merge()
    
    print(f"\n Create Loaded Factor for {country.upper()}:")
    mod.transform()
    
    print(f"\n Regression {country.upper()}:")
    mod.fit()
    pred_df = mod.get_prediction_df()

    mean_pred, naive_pred = \
        mean_method(pred_df["total"]), naive_method(pred_df["total"])
    
    benchmark = pd.DataFrame()
    eval_name = ["mean", "naive", "ratio"]
    for idx, pred in zip(eval_name, [mean_pred, naive_pred, pred_df["pred_mean"]]):
        eval_df = pd.DataFrame(calculate_evaluation(pred_df["total"], pred), index=[idx])
        benchmark = pd.concat([benchmark, eval_df])
    display(benchmark)

PALAU's Official and Avaition Data.

,date,seats_arrivals_total,seats_arrivals_intl,number_of_flights_total,number_of_flights_intl,japan,south_korea,taiwan,china,usa/canada,europe,others,total,stringency_index,covid,palau_flights,palau_hotel,palau_travel
0,2019-01-01,13048,13048,75,75,2055.0,1035.0,1092.0,4059.0,702.0,438.0,371.0,9752.0,0.0,0.0,0.493228,2.559978,0.194222
1,2019-02-01,13281,13281,74,74,2434.0,1090.0,1190.0,2549.0,826.0,483.0,461.0,9033.0,0.0,0.0,0.310671,2.841414,0.282245
2,2019-03-01,12870,12870,73,73,1756.0,808.0,1099.0,3182.0,777.0,368.0,415.0,8405.0,0.0,0.0,0.386389,2.921431,0.286529
3,2019-04-01,10806,10806,64,64,1288.0,1095.0,1393.0,2489.0,607.0,185.0,421.0,7478.0,0.0,0.0,0.293529,2.981907,0.338945
4,2019-05-01,11472,11472,67,67,650.0,655.0,1399.0,2321.0,622.0,119.0,305.0,6071.0,0.0,0.0,0.306351,3.537987,0.168664

 Create Loaded Factor for PALAU:
Abnormal value produced with a value of inf.
Abnormal value produced with a value of 1.7439759036144578.

 Regression PALAU:
                            WLS Regression Results
==============================================================================
Dep. Variable:                  ratio   R-squared:                       0.553
Model:                            WLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     6.366
Date:                Wed, 10 May 2023   Prob (F-statistic):           6.66e-05
Time:                        00:27:14   Log-Likelihood:                 13.430
No. Observations:                  44   AIC:                            -10.86
Df Residuals:                      36   BIC:                             3.414
Df Model:                           7
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.4446      0.116      3.820      0.001       0.209       0.681
C(quarter)[T.2]           -0.1233      0.086     -1.428      0.162      -0.299       0.052
C(quarter)[T.3]           -0.0523      0.090     -0.583      0.564      -0.234       0.130
C(quarter)[T.4]           -0.0017      0.093     -0.019      0.985      -0.190       0.186
covid                     -0.4025      0.177     -2.272      0.029      -0.762      -0.043
stringency_index          -0.0185      0.005     -3.816      0.001      -0.028      -0.009
covid:stringency_index     0.0197      0.006      3.325      0.002       0.008       0.032
palau_travel               0.7287      0.281      2.589      0.014       0.158       1.300
==============================================================================
Omnibus:                        6.231   Durbin-Watson:                   1.619
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.245
Skew:                           0.824   Prob(JB):                       0.0726
Kurtosis:                       3.376   Cond. No.                         572.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

,date,ratio,total,seats_arrivals_intl,mean,mean_se,mean_ci_lower,mean_ci_upper,obs_ci_lower,obs_ci_upper,pred_mean
0,2019-01-01,0.747394,9752.0,13048,0.586118,0.082216,0.419377,0.752860,0.152919,1.019317,7647.672011
1,2019-02-01,0.680145,9033.0,13281,0.650264,0.075176,0.497800,0.802728,0.222358,1.078171,8636.159406
2,2019-03-01,0.653069,8405.0,12870,0.653386,0.075026,0.501227,0.805545,0.225588,1.081184,8409.074189
3,2019-04-01,0.692023,7478.0,10806,0.568263,0.076326,0.413466,0.723060,0.139519,0.997006,6140.645641
4,2019-05-01,0.529202,6071.0,11472,0.444172,0.093864,0.253807,0.634536,0.001343,0.887000,5095.536158

                MSE         RMSE          MAE       SMAPE
mean   1.198414e+07  3461.811598  3054.239669  131.748643
naive  1.192288e+06  1091.919475   636.883721   54.461211
ratio  1.381506e+06  1175.374983   636.212758   55.636188

SAMOA's Official and Avaition Data.

,date,seats_arrivals_total,seats_arrivals_intl,number_of_flights_total,number_of_flights_intl,total,american_samoa,australia,europe,new_zealand,usa,other_countries,cruise_ships,stringency_index,covid,samoa_flights,samoa_hotel,samoa_travel
0,2019-01-01,26389,26332,93,90,13755.0,1116.0,3434.0,612.0,6290.0,862.0,1441.0,500.0,0.0,0.0,2.710557,1.989624,0.978500
1,2019-02-01,17681,17320,84,71,9044.0,968.0,1820.0,458.0,3645.0,594.0,1559.0,2180.0,0.0,0.0,2.282447,1.710969,0.713992
2,2019-03-01,21546,20843,109,85,11163.0,1089.0,2481.0,716.0,4400.0,981.0,1496.0,6730.0,0.0,0.0,1.909826,1.528696,0.648102
3,2019-04-01,21751,20801,117,84,14413.0,1204.0,3122.0,658.0,6887.0,827.0,1715.0,2519.0,0.0,0.0,2.071637,1.836865,0.668381
4,2019-05-01,21679,20843,115,85,13565.0,1215.0,3143.0,492.0,5742.0,962.0,2011.0,0.0,0.0,0.0,1.872448,2.144589,0.979695

 Create Loaded Factor for SAMOA:
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.

 Regression SAMOA:
                            WLS Regression Results
==============================================================================
Dep. Variable:                  ratio   R-squared:                       0.827
Model:                            WLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     25.36
Date:                Wed, 10 May 2023   Prob (F-statistic):           2.70e-12
Time:                        00:27:15   Log-Likelihood:                 28.577
No. Observations:                  45   AIC:                            -41.15
Df Residuals:                      37   BIC:                            -26.70
Df Model:                           7
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.3683      0.139      2.650      0.012       0.087       0.650
C(quarter)[T.2]            0.0728      0.065      1.121      0.270      -0.059       0.204
C(quarter)[T.3]            0.1770      0.065      2.710      0.010       0.045       0.309
C(quarter)[T.4]            0.0504      0.065      0.771      0.445      -0.082       0.183
covid                     -0.3149      0.121     -2.600      0.013      -0.560      -0.069
stringency_index          -0.0087      0.005     -1.871      0.069      -0.018       0.001
covid:stringency_index     0.0038      0.006      0.646      0.522      -0.008       0.016
samoa_travel               0.2368      0.158      1.500      0.142      -0.083       0.557
==============================================================================
Omnibus:                       17.501   Durbin-Watson:                   0.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.780
Skew:                           1.246   Prob(JB):                     6.86e-06
Kurtosis:                       5.544   Cond. No.                         562.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

,date,ratio,total,seats_arrivals_intl,mean,mean_se,mean_ci_lower,mean_ci_upper,obs_ci_lower,obs_ci_upper,pred_mean
0,2019-01-01,0.522368,13755.0,26332,0.600028,0.059447,0.479577,0.720480,0.289220,0.910836,15799.946168
1,2019-02-01,0.522171,9044.0,17320,0.537394,0.055652,0.424632,0.650156,0.229484,0.845303,9307.660839
2,2019-03-01,0.535575,11163.0,20843,0.521791,0.059419,0.401397,0.642186,0.211005,0.832577,10875.698160
3,2019-04-01,0.692899,14413.0,20801,0.599349,0.070321,0.456866,0.741832,0.279358,0.919340,12467.058117
4,2019-05-01,0.650818,13565.0,20843,0.673067,0.054695,0.562244,0.783890,0.365862,0.980272,14028.734074

                MSE         RMSE          MAE       SMAPE
mean   4.747392e+07  6890.131975  6027.062716  155.537953
naive  7.970104e+06  2823.137282  1518.795455   49.120902
ratio  1.691725e+06  1300.663429   716.675832  130.573291

TONGA's Official and Avaition Data.

,date,seats_arrivals_total,seats_arrivals_intl,number_of_flights_total,number_of_flights_intl,air,ship,yacht,total,stringency_index,covid,tonga_flights,tonga_hotel,tonga_travel
0,2019-01-01,17698,14706,102,68,2709.0,3448.0,0.0,6157.0,0.0,0.0,1.075798,0.980824,0.203206
1,2019-02-01,11440,9740,80,45,3109.0,5570.0,7.0,8686.0,0.0,0.0,0.940670,0.926124,0.230846
2,2019-03-01,12662,10236,107,55,4183.0,3508.0,13.0,7704.0,0.0,0.0,0.852194,1.218091,0.268547
3,2019-04-01,10919,10615,78,53,5166.0,1506.0,128.0,6800.0,0.0,0.0,0.793732,1.198991,0.132975
4,2019-05-01,12226,11858,87,64,6647.0,1798.0,489.0,8934.0,0.0,0.0,0.976347,1.162232,0.247394

 Create Loaded Factor for TONGA:
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.
Abnormal value produced with a value of 0.0.

 Regression TONGA:
                            WLS Regression Results
==============================================================================
Dep. Variable:                  ratio   R-squared:                       0.887
Model:                            WLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     31.50
Date:                Wed, 10 May 2023   Prob (F-statistic):           1.19e-11
Time:                        00:27:15   Log-Likelihood:                 30.796
No. Observations:                  36   AIC:                            -45.59
Df Residuals:                      28   BIC:                            -32.92
Df Model:                           7
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.6649      0.086      7.715      0.000       0.488       0.841
C(quarter)[T.2]            0.0285      0.062      0.456      0.652      -0.099       0.156
C(quarter)[T.3]           -0.0070      0.061     -0.114      0.910      -0.132       0.118
C(quarter)[T.4]           -0.0096      0.063     -0.154      0.879      -0.138       0.119
covid                     -0.5989      0.139     -4.305      0.000      -0.884      -0.314
stringency_index          -0.0157      0.003     -5.306      0.000      -0.022      -0.010
covid:stringency_index     0.0153      0.004      3.613      0.001       0.007       0.024
tonga_travel              -0.1739      0.239     -0.728      0.473      -0.663       0.315
==============================================================================
Omnibus:                        5.475   Durbin-Watson:                   2.249
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.990
Skew:                           0.247   Prob(JB):                       0.0500
Kurtosis:                       4.936   Cond. No.                         711.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

,date,ratio,total,seats_arrivals_intl,mean,mean_se,mean_ci_lower,mean_ci_upper,obs_ci_lower,obs_ci_upper,pred_mean
0,2019-01-01,0.418673,6157.0,14706,0.629559,0.053745,0.519467,0.739652,0.366501,0.892618,9258.301869
1,2019-02-01,0.891786,8686.0,9740,0.624753,0.051336,0.519597,0.729909,0.363722,0.885784,6085.091917
2,2019-03-01,0.752638,7704.0,10236,0.618197,0.049301,0.517209,0.719184,0.358817,0.877577,6327.860469
3,2019-04-01,0.640603,6800.0,10615,0.670236,0.060432,0.546448,0.794025,0.401158,0.939315,7114.559876
4,2019-05-01,0.753415,8934.0,11858,0.650339,0.049443,0.549059,0.751618,0.390845,0.909832,7711.714436

                MSE         RMSE          MAE       SMAPE
mean   1.395667e+07  3735.862783  3458.520088  157.537361
naive  1.765922e+06  1328.880074   625.138889   64.875571
ratio  1.690720e+06  1300.277050   687.109494   98.439777