In [1]:
import os
os.chdir("../")
import pickle

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from statsmodels.tsa.seasonal import seasonal_decompose, STL
from statsmodels.tsa.statespace.sarimax import SARIMAX
from statsmodels.tsa.arima.model import ARIMA
import pmdarima as pm
from pmdarima import model_selection
from pmdarima import auto_arima
from scripts.python.ts_utils import * 
from scripts.python.tsmodel import * 
from scripts.python.ts_eval import *

import warnings
warnings.filterwarnings('ignore')

In [2]:
palau_folder = os.getcwd() + "/data/tourism/palau/"

In [3]:
palau_va = (pd.read_csv(palau_folder + "model/palau_for_utsa.csv")
              .drop("Unnamed: 0", axis=1))
palau_va.head(5)

,Date,JAPAN,SOUTH KOREA,TAIWAN,CHINA,USA/CANADA,EUROPE,OTHERS,Total,palau_travel,year,month,covid
0,2007-06-01,856.0,1291.0,3245.0,86.0,669.0,99.0,463.0,6709.0,0.320004,0.0,0.0,0.0
1,2007-07-01,2119.0,1366.0,3269.0,33.0,653.0,144.0,437.0,8021.0,0.952482,0.0,0.0,0.0
2,2007-08-01,3476.0,1354.0,3046.0,46.0,580.0,256.0,438.0,9196.0,0.453967,0.0,0.0,0.0
3,2007-09-01,3022.0,910.0,2497.0,61.0,559.0,145.0,401.0,7595.0,0.000000,0.0,0.0,0.0
4,2007-10-01,1807.0,1082.0,2298.0,49.0,774.0,390.0,395.0,6795.0,0.000000,0.0,0.0,0.0

In [5]:
naive_pred = naive_method(palau_va["Total"])
mean_pred = mean_method(palau_va["Total"])
snaive_pred = seasonal_naive_method(palau_va["Total"])

benchmark = pd.DataFrame()
for idx, pred in enumerate([naive_pred, mean_pred, snaive_pred]):
    metrics = calculate_evaluation(palau_va["Total"], pred)
    metrics_df = pd.DataFrame(metrics, index=[idx])
    benchmark = pd.concat([benchmark, metrics_df], axis=0)

benchmark.index = ["naive", "mean", "seasonal naive"]
benchmark

                         MSE         RMSE          MAE         MAPE
naive           2.096767e+06  1448.021907  1092.759563   323.392324
mean            1.639656e+07  4049.266859  3178.648757  8859.425305
seasonal naive  1.123704e+07  3352.169852  2405.935201  8120.993038